.btn-success {
    color: var(--color-light);
    background-color: var(--color-success);
    width: 100%;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.btn-danger {
    color: var(--color-light);
    background-color: var(--color-danger);
    width: 100%;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.btn-secondary {
    color: var(--color-light);
    background-color: var(--color-secondary);
    width: 100%;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.btn-primary {
    color: var(--color-light);
    background-color: var(--color-primary);
    width: 100%;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.text-label {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-text);
}

.text-header {
    font-size: 24px;
    font-weight: bold;
    color: var(--color-text);
}

.text-title {
    font-size: 18px;
    font-weight: normal;
    color: var(--color-text);
}

.input {
    height: 42px;
    width: 100%;
}

.new-task {
    width: 100%;
    height: 100%;
    // padding: 20px;
    .form {
        display: flex;
        flex-direction: column;
        .form-col {
            width: 100%;
            display: flex;
            justify-content: space-between;
            // display: grid;
            // grid-template-columns: auto auto;
            // column-gap: 16px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            padding: 16px;
            width: 100%;
        }
    }
}